================================================================================
PneumoniaMNIST Dataset Information
================================================================================

Dataset Name:          PneumoniaMNIST
Collection:            MedMNIST v2 (2021–2023)
Task:                  Binary classification
Classes:               0 = Normal
                       1 = Pneumonia
Modality:              Pediatric Chest X-Ray (grayscale)
Source:                Derived from public dataset by Kermany et al. (2018)
Total Images:          5,856
  - Training:          4,708
  - Validation:        524
  - Test:              624

Image Properties:
  - Original size:     Varied (typically 384–2,916 × 127–2,713 pixels)
  - Pre-processed:     Center-cropped to square → resized to 28×28
  - Available sizes:   28×28 (default), 64×64, 128×128, 224×224

Class Distribution (approximate):
  - Normal (0):        ~25–30% (~1,400–1,700 images total)
  - Pneumonia (1):     ~70–75% (~4,100–4,400 images total)
  → Imbalanced dataset (pneumonia majority class)

File Format:           .npz (compressed NumPy archive)
Download Size:         ~5–10 MB (auto-downloaded on first use)

Access via Python (recommended):
pip install medmnist

Example loading code:
--------------------------------------------------
import medmnist
from medmnist import INFO

data_flag = 'pneumoniamnist'
info = INFO[data_flag]
DataClass = getattr(medmnist, info['python_class'])

# Auto-downloads on first run
dataset = DataClass(split='test', download=True)
--------------------------------------------------

Official Links:
- Project website:     https://medmnist.com/
- Full paper (v2):     https://www.nature.com/articles/s41597-022-01721-8
- Zenodo archive:      https://zenodo.org/records/10519652
- GitHub:              https://github.com/MedMNIST/MedMNIST

License:               CC BY 4.0 (open for research and education)

Last updated:          February 2026 (based on MedMNIST v2 release)
================================================================================